9664.6 minutes, 161.08 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J25', 'J34']
12438.5 minutes, 207.31 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J25', 'J36']
11636.3 minutes, 193.94 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J25', 'J42']
11608.1 minutes, 193.47 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J25', 'J49']
9314.2 minutes, 155.24 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J34', 'J36']
9664.6 minutes, 161.08 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J34', 'J42']
10125.4 minutes, 168.76 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J34', 'J49']
12143.3 minutes, 202.39 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J36', 'J42']
9354.5 minutes, 155.91 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J36', 'J49']
11312.9 minutes, 188.55 hours  ['Z01', 'Z02', 'Z03', 'Z04', 'Z05', 'Z06', 'J42', 'J49']
